*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  color: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

:root {
  --clr-white: white;
  --clr-black: black;
  --clr-grey-background: rgb(26, 26, 26);
  --clr-box-shadow: rgba(0, 0, 0, 0.3);
  --clr-box-shadow-sides: rgba(0, 0, 0, 0.2);
  --clr-accent: #5f3eac;
  --clr-accent-gradient: linear-gradient(0deg, #3b266b 0%, #5f3eac 100%);
  --clr-sky-gradient1: linear-gradient(0deg, #317c32 0%, #3da95e 28%, rgba(255, 254, 233, 1) 43%, rgb(137, 208, 236) 71%, rgb(128, 194, 214) 100%);
  --clr-sky-gradient2: linear-gradient(0deg, #7c5331 0%, #a96e3d 28%, rgb(186, 142, 192) 43%, rgb(224, 137, 236) 71%, rgb(92, 71, 116) 100%);
  --clr-prim-font: hsl(291, 19%, 21%);
}

.dark-mode {
  --clr-white: black;
  --clr-black: white;
  --clr-grey-background: rgb(26, 26, 26);
  --clr-box-shadow: rgba(0, 0, 0, 0.3);
  --clr-box-shadow-sides: rgba(0, 0, 0, 0.2);
  --clr-accent: #5f3eac;
  --clr-accent-gradient: linear-gradient(0deg, #3b266b 0%, #5f3eac 100%);
  --clr-sky-gradient1: linear-gradient(0deg, #317c32 0%, #3da95e 28%, rgba(255, 254, 233, 1) 43%, rgb(137, 208, 236) 71%, rgb(128, 194, 214) 100%);
  --clr-sky-gradient2: linear-gradient(0deg, #7c5331 0%, #a96e3d 28%, rgb(186, 142, 192) 43%, rgb(224, 137, 236) 71%, rgb(92, 71, 116) 100%);
  --clr-prim-font: hsl(289, 100%, 94%);
}
.dark-mode .cloud-bg::before {
  filter: invert(1);
}

.hidden {
  display: none;
}

html {
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--clr-prim-font);
}

img,
button,
nav > svg {
  display: block;
  background-color: transparent;
  min-width: 2em;
  height: 2em;
  background-image: var(--clr-accent-gradient);
  border-radius: 50%;
  padding: 0.3em;
}

button {
  cursor: pointer;
  background-image: none;
  background-color: var(--clr-black);
  transition: 0.3s;
  outline: transparent 2px solid;
}
button:hover {
  outline: var(--clr-white) 2px solid;
  box-shadow: 0 0 30px var(--clr-box-shadow);
}

svg {
  fill: var(--clr-white);
}
svg .cls-1 {
  fill: var(--clr-white);
}
svg .cls-2 {
  -webkit-clip-path: url(#clippath);
          clip-path: url(#clippath);
}
svg .cls-3 {
  fill: none;
}
svg .cls-4 {
  fill: none;
  stroke: #fff;
  stroke-miterlimit: 10;
  stroke-width: 44.6px;
}

a {
  transition: 0.3s;
  outline: transparent 2px solid;
}
a:hover, a:focus {
  box-shadow: 0 0 30px var(--clr-box-shadow);
  outline: var(--clr-white) 2px solid;
}
a:active {
  transform: scale(0.98);
}

body {
  background-color: var(--clr-grey-background);
}
body .background-image {
  position: fixed;
  background: rgb(200, 151, 100);
  background: var(--clr-sky-gradient1);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 60%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -100;
}

.content-grid-container {
  display: grid;
  padding: 4em 6em;
  height: 100vh;
  grid-template-columns: repeat(10, 10%);
}
.content-grid-container > section {
  border-radius: 2em;
  grid-row: 1/2;
  overflow: hidden;
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em 2em;
}
.content-grid-container > section .background-tiles {
  position: absolute;
  inset: 0;
  margin: 0 -50%;
  width: 200%;
  height: 100%;
  z-index: -10;
  background: rgb(200, 151, 100);
  background: var(--clr-sky-gradient1);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-grid-container > section .background-tiles::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  z-index: -15;
  background-image: url("../images/light/light1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: transform 0.8s;
}
.content-grid-container > section .background-tiles::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: -5;
  box-shadow: inset 0 5em 80px var(--clr-box-shadow);
}
.content-grid-container > section:hover .background-tiles::before {
  transform: scale(1.08);
}
.content-grid-container > section header nav {
  color: var(--clr-white);
  display: flex;
  margin-top: 0.5em;
}
.content-grid-container > section header nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 1vw;
  margin-right: 2vw;
  width: 100%;
}
.content-grid-container > section header nav ul li a {
  padding: 1em 1em;
  text-transform: uppercase;
  border-radius: 1em;
  font-size: 0.8rem;
  font-weight: 600;
}
.content-grid-container > section header nav ul li a:hover, .content-grid-container > section header nav ul li a:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.content-grid-container > section header nav ul li a:active {
  background-color: rgba(0, 0, 0, 0.3);
}
.content-grid-container > section:nth-child(1) {
  grid-column: 1/4;
}
.content-grid-container > section:nth-child(1) ul {
  margin-right: 10vw;
}
.content-grid-container > section:nth-child(1) svg {
  background-image: none;
  outline: 2px solid var(--clr-white);
}
.content-grid-container > section:nth-child(1) .background-tiles {
  background: rgb(200, 151, 100);
  background: var(--clr-sky-gradient2);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-grid-container > section:nth-child(1) .background-tiles::before {
  background-image: url("../images/light/light2.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-grid-container > section:nth-child(1) .background-tiles::after {
  box-shadow: inset -30em 0 80px var(--clr-box-shadow-sides), inset 0 5em 80px var(--clr-box-shadow);
}
.content-grid-container > section:nth-child(2) {
  grid-column: 3/6;
}
.content-grid-container > section:nth-child(2) .background-tiles::before {
  margin: 0 25%;
}
.content-grid-container > section:nth-child(3) {
  grid-column: 6/9;
  background-position: 41% center;
}
.content-grid-container > section:nth-child(3) .background-tiles::before {
  margin: 0 -25%;
}
.content-grid-container > section:nth-child(4) {
  background-position: 70% center;
  box-shadow: inset 2em 0 80px var(--clr-box-shadow-sides);
  grid-column: 9/11;
}
.content-grid-container > section:nth-child(4) .background-tiles::before {
  background-image: url("../images/light/light4.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.content-grid-container > section:nth-child(4) .background-tiles::after {
  box-shadow: inset 14em 0 80px var(--clr-box-shadow-sides), inset 0 5em 80px var(--clr-box-shadow);
}
.content-grid-container > section:nth-child(4) nav {
  display: flex;
  justify-content: space-between;
}
.content-grid-container > section:nth-child(4) nav button:first-of-type {
  margin-left: auto;
}
.content-grid-container > section:nth-child(4) nav button:not(:last-of-type) {
  margin-right: 1em;
}
.content-grid-container > section:nth-child(4) nav button:last-of-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.22em;
}
.content-grid-container > section:nth-child(4) nav button:last-of-type div {
  background-color: var(--clr-white);
  height: 0.12em;
  width: 1.05em;
}
.content-grid-container > section:nth-child(4) nav > svg {
  background-color: var(--clr-black);
  background-image: none;
}
.content-grid-container > section:nth-child(4) nav > svg:nth-of-type(2) {
  background-color: var(--clr-white);
}
.content-grid-container > section:nth-child(4) nav > svg:nth-of-type(2) .cls-1 {
  fill: var(--clr-black);
}
.content-grid-container > section:nth-child(4) nav > svg:not(:first-of-type) {
  margin-left: 1em;
}
.content-grid-container > section main {
  display: flex;
  flex-direction: column;
}
.content-grid-container > section main::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
}
.content-grid-container > section main.cloud-bg::before {
  background-image: url("../images/cloud.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 10% 100%;
}
.content-grid-container > section main h1 {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: transparent;
  background-image: var(--clr-accent-gradient);
  -webkit-background-clip: text;
          background-clip: text;
  font-weight: 700;
}
.content-grid-container > section main h2 {
  font-size: 1.2rem;
  margin-top: 0.3em;
}
.content-grid-container > section main p {
  margin-top: 2em;
}
.content-grid-container > section main p.location {
  order: -10;
  margin-bottom: 2.5em;
  font-size: 0.8rem;
}
.content-grid-container > section main p.location::before {
  content: "";
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  background-color: var(--clr-accent);
  margin-right: 0.5em;
  transform: translateY(-25%);
  border-radius: 50%;
}
.content-grid-container > section main section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3em 0 2em;
}
.content-grid-container > section main section a {
  background-color: var(--clr-white);
  border-radius: 1em;
  padding: 1em 1.4em;
  display: block;
  align-items: center;
  --clr-white-space: nowrap;
  font-size: 0.6rem;
  font-weight: 600;
  text-transform: uppercase;
}
.content-grid-container > section main section a:first-of-type {
  display: flex;
  background-color: var(--clr-accent);
  background-image: var(--clr-accent-gradient);
  color: var(--clr-white);
  font-size: 0.8rem;
  padding: 0.7em 1em 0.7em 0.7em;
  gap: 0.5em;
}
.content-grid-container > section main section a img {
  width: 1em;
}/*# sourceMappingURL=style.css.map */